unbind C-b

set -g prefix C-a
set -g default-terminal "screen-256color"
set -g default-command zsh
set -g status-bg black
set -g status-fg red
set -g status-right "#(uptime | awk '{print $8 $9 $10}' | sed 's/,/ /g') : #(nicedate)"
set -g clock-mode-colour yellow
set -g clock-mode-style  24

setw -g utf8 on

bind-key a   send-prefix
bind-key k   confirm-before "kill-window"
bind-key b   set-option status
bind-key ~   split-window "exec htop"
bind-key /   command-prompt "split-window 'exec man %%'"
bind-key C-a last