music_directory    "~/nfs/music/"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/mpd.db"
sticker_file       "~/.mpd/sticker.db"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/mpdstate"
bind_to_address    "any"

audio_output {
  type "pulse"
  name "PulseAudio"
}

audio_output {
  type "fifo"
  name "Fifo"

  path "~/.mpd/mpd.fifo"
}

audio_output {
  type    "httpd"
  name    "HTTP"
  encoder "vorbis"
  port    "8000"
  bitrate "128"
  format  "44100:16:1"
}

