set -g prefix C-a
set -g default-terminal "screen-256color"
set -g default-command zsh
set -g status-bg default
set -g status-fg red
set -g status-right "#(uptime | sed 's/.*: //') : #(date)"
set -g status-interval 1

setw -g utf8 on

unbind C-b
unbind '#'
unbind '"'

bind-key 'a' send-prefix
bind-key 'K' confirm-before "kill-window"
bind-key 'b' set-option status
bind-key '~' split-window "exec htop"
bind-key '/' command-prompt "split-window 'exec man %%'"
bind-key 'A' command-prompt "rename-window %%"
bind-key 's' split-window -h
bind-key 'S' split-window -v
bind-key 'v' server-info
bind-key 'P' command-prompt "split-window 'exec ping %%'"
bind-key C-a last
